# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_tjhc5qE6ouPv@ep-damp-cake-ad5mncgd-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
